Partlist exported from D:/projectos/projecto estacion meteorologica/wheather_board_definitivo - ESP32.sch at 2/17/2022 8:41 PM

Qty Value                   Device                              Package                      Parts                                         Description                                                                                                             AVAILABILITY BOM     DESCRIPTION                                                                                      HEIGHT          LENGTH      MF      MP              PACKAGE         POPULARITY PRICE PROD_ID    PURCHASE-URL                                                    SF_ID             SF_SKU    SPICEPREFIX VALUE WIDTH
1                           320-916                             320-916                      S1                                            TOGGLE SWITCH                                                                                                                                                                                                                                                                                                     4                                                                                                                                              
1                           CONN_01                             1X01                         J1                                            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                 
3                           CONN_02LOCK                         1X02_LOCK                    BATTERYHOLDER, SOLARCELL, SOLARPANEL          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                  
2                           CONN_03JST-PTH-VERT                 JST-3-PTH-VERT               PLUV, WIND_SENSOR                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    CONN-13230                                                                                                                    
6                           CONN_04                             1X04                         BMP180, GPS, I2CCON, OLED, RAINCONN, UARTCONN Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    CONN-09696                                                                                                                    
3                           CONN_05                             1X05                         BH1750, SPICONN, VEML6070                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                  
2                           CONN_05JST-VERT                     JST-5-PTH-VERT               HMC5883, VL53L0X                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                  
1                           CONN_06LOCK                         1X06_LOCK                    MICRO_SD_CONN                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                  
3                           CONN_08"                            1X08                         CSS811, EXTRACONN, INA229                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    CONN-08438                                                                                                                    
1                           DIODE_DIODE-SOD123                  DIODE_SOD123                 D1                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3                           SOLDERJUMPER                        SOLDERJUMPER_ARROW_NOPASTE   SJ1, SJ2, SJ3                                 SMD Solder JUMPER                                                                                                                    EXCLUDE                                                                                                                                                                                                                                                                                                                     
1                           XC6210B332PR                        XC6210B332PR                 XC6220B331PR-G                                IC, LDO VOLT REG, 3V, 1A                                                                                                Good                 Ic, Linear Regulator                                                                              Max. Input, 6v  Output, 3v  1000ma  Accuracy, 0.5%  Sot223-5                        Microchip  MCP1826T-3002E/DC                                               SOT-223 Microchip           0.59 USD               
1   0,1uF                   C-EUC0603                           C0603                        C3                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                        73                                                                                                                      C                      
2   10K                     R-US_R0603                          R0603                        R2, R11                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                         77                                                                                                                      R                      
1   10k                     R-US_R0603                          R0603                        R1                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                         77                                                                                                                      R                      
1   10uF                    C-EUC0603                           C0603                        C4                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                        73                                                                                                                      C                      
3   1M                      R-US_R0603                          R0603                        R7, R8, R10                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                         77                                                                                                                      R                      
4   220                     R-US_R0603                          R0603                        R3, R4, R5, R40                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                         77                                                                                                                      R                      
1   3296W-1-103RLF          3296W-1-103RLF                      TRIM_3296W-1-103RLF          VR1                                           Res Cermet Trimmer 500K Ohm 10% 0.5W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube  Check availability In Stock              10 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 25.0 Turn Top Adjustment                              Bourns  3296W-1-103RLF  SOT-23-5 Bourns            None             https://pricing.snapeda.com/search/part/3296W-1-103RLF/?ref=eda                                                    
1   4,7uF                   C-EUC0603                           C0603                        C6                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                        73                                                                                                                      C                      
1   BATTERY-CHARGER-LI-PROT BATTERY-CHARGER-LI-PROT             BATTERY-CHARGER-LI-PROT      U$2                                           Lithium Battery 5V Charger with protection circuit                                                                                                                                                                                                                                                                                                                                                                                                               
4   BLUE                    LED-BLUE0603                        LED-0603                     GAS_SESNSOR, PWRCELL, RAIN, UV                Blue SMD LED                                                                                                                                                                                                                                                                                                                       DIO-08575                                                                                                          BLUE       
1   BUZZER-PTH              BUZZER-PTH                          BUZZER-12MM                  LS1                                           Buzzer                                                                                                                                                                                                                                                                                                                             COMP-08253                                                                                   COM-07950                        
1   EN                      MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM RSTCCS11                                      Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                               SWCH-00815                                                                                   COM-08229                        
1   ESP32DEVKITV1           ESP32DEVKITV1                       ESP32-DEVKITV1               ESP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   HOPERF_RFM95W           HOPERF_RFM95W                       HOPERF_RFM95W                U$3                                           HopeRF LoRaWAN modules                                                                                                                                                                                                                        1.8             16                                                                                                                                                                                            16   
1   TEMP-HUM-SENSOR-DHT22   TEMP-HUM-SENSOR-DHT22               TEMP-HUM-SENSOR-DHT22        U$1                                           DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TS12X12N                TS12X12N                            SW_TS12X12N                  S2                                            12x12 - Tact switch.   Check availability                                                                               Not in stock          12x12 - Tact switch                                                                                                         Aitendo TS12X12N        Package                    None                                                                                                                                
1   U.FL                    U.FL2PIN                            U.FL                         J4                                            SMD Antenna Connector - U.FL                                                                                                                                                                                                                                                                                                       CONN-09193                                                                 WRL-09144                               U.FL       
